* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-flow: column;
    justify-content: center;
    background: #60b2f2;
    font-family: arial,"Hiragino Sans GB","Microsoft Yahei",sans-serif;
    @media (max-width: 430px) {
        height: 160vw;
    }
}

header {
    text-align: center;
    font-size: 3.5vw;
    user-select: none;
    @media (max-width: 430px) {
        display: none;
    }
}

main {
    width: 70%;
    height: 40vw;
    margin: 0 auto;
    background: rgba(0,0,0,.2);
    border-radius: 3vw;
    border: 0.5vw dashed rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}

.button {
    width: 7vw;
    height: 7vw;
    background: url('./upload.png') no-repeat;
    background-size: contain;
    transition: .3s;
    opacity: .5;
    cursor: pointer;
    &:hover{
        width: 10vw;
        height: 10vw;
        opacity: 1;
    }
    .file {
        display: none;
    }
    @media (max-width: 430px) {
        width: 15vw;
        height: 15vw;
    }
}

progress {
    width: 100%;
    height: 3.3vw;
    -webkit-appearance: none;
    &::-webkit-progress-bar {
        border: none;
        border-radius: 1vw;
    }
    &::-webkit-progress-value {
        background: #2088d8;
        border-radius: 1vw;
    }
    &::-moz-progress-bar {
        background: #2088d8;
    }
    &::-ms-fill {
        background: #2088d8;
    }
}

footer {
    width: 40vw;
    height: 12vw;
    position: fixed;
    margin: 0 auto;
    left: 0;
    right: 0;
    padding: 2vw 3vw;
    background: #fbfbfb;
    border-radius: 1vw;
    display: flex;
    display: none;
    flex-flow: column;
    justify-content: space-around;

    p {
        text-align: center;
        font-size: 2vw;
        user-select: none;
    }

    button {
        width: 8vw;
        height: 2.5vw;
        margin: 0 auto;
        border-radius: 1vw;
        background: #2088d8;
        color: #fff;
        font-size: 1vw;
        border: none;
        cursor: pointer;

        &:hover {
            background: #1c72b4;
        }

        @media (max-width: 430px) {
            width: 12vw;
            height: 4vw;
        }
    }
}

.uploading {
    background: #293742;
    cursor: not-allowed;
    display: none;
    &:hover {
        background: #293742;
    }
}

.ok {
    display: none;
}